<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/IPadScoreZoom.cs">
    <Files>
      <File FileName="Assets/Scripts/IPadBackgroundZoom.cs" Line="7" Column="58" />
      <File FileName="Assets/Scripts/IPadButtonZoom.cs" Line="22" Column="13" />
      <File FileName="Assets/Scripts/IPadCameraZoom.cs" Line="10" Column="13" />
      <File FileName="Assets/Scripts/IPadScoreZoom.cs" Line="16" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>